.float-container {
    position: fixed;
    width: 100%;
    height: 800px;
    z-index: 1000;
    visibility: hidden;
    &.show {
        visibility: visible;
    }
    .content {
        position: relative;
        height: 0;
        z-index: 3;
        .slot-content {
            position: relative;
            width: 60%;
            box-sizing: border-box;
            background-color: white;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            z-index: 9;
            padding: 20px;
            transform: translateY(0%);
        }
    }
    .mask {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100vh;
        top: 0px;
        transition: all 0.2s linear;
        background-color: rgba(0, 0, 0, 0);
        &.show {
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: inherit;
            display: block;
        }
       
    }
}
